# Stage 1: Build the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy the project file and restore dependencies
COPY StarWarsApi.csproj ./
RUN dotnet restore StarWarsApi.csproj

# Copy the rest of the source code
COPY . ./

# Build and publish the app
RUN dotnet publish StarWarsApi.csproj -c Release -o /app/publish

# Stage 2: Create runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Copy published files from the build stage
COPY --from=build /app/publish .

# Set the entry point to run the app
ENTRYPOINT ["dotnet", "StarWarsApi.dll"]
